# Netcorext.Tools.Gzip

./: Netcorext.Tools.Gzip.csproj  Program.cs  README.md
